<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title></title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

body{
    background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin: 0;
}
h1{
    color: white;
    text-shadow: 2px 2px black;
    font-family: sans-serif;
    font-family: Roboto;
    font-size: 60px;
    text-align: center;
    padding: 0.5em;
    margin: 0;
}
#container{
    margin: 25px auto;
    width: 80%;
    overflow: hidden;
}
/*------------------*/
button{
    width: 15%;
    display: inline-block;
    margin: 0;
}
button p{
    font-size: 18px;
}
.btn{
    background-color: #d62828;
    border: none;
    color: white;
    padding: 15px 32px;
}

button:hover{
    opacity: 0.7;
    transition: 0.3s ease 0.3s;
    
}
.btn-2{
    background-color: #fcbf49;
    border: none;
    color: white;
    padding: 15px 32px;
}
a{ text-decoration: none;
    width: 100%;
}
@media (max-width:560px){
button{
    display: initial;
}
}
@media (max-width:952px){
  #container{
    margin: 25px auto;
    width: 90%;
    overflow: hidden;
}
button{
    width: 30%;
    
    margin: 0;
}
</style>
</head>

<body>
  <h1>Menú</h1>
  <div id="container">
      <a href=""><button class="btn">
        <p>CLUB IAVA</p>    
        </button></a>
       <a href=""><button class="btn-2">
        <p>E-COMERCE JS</p>    
        </button></a>
  </div>




</body>
</html>
